:root {
    --light-grey: rgb(246,247,251);
    --dark-grey: rgb(65,69,81);
    --mid-grey: rgb(130,132,144);
    --darkest-grey: rgb(26,26,32);
    --link: rgb(45, 109, 212);
    --primary-font: 'Nunito';
}

body {
    margin: 0;
    font-family: var(--primary-font);
    color: var(--mid-grey);
    line-height: 1.5em;
    background-color: var(--light-grey);
    padding-right: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

h1 {
    grid-column: 1 / -1;
    font-size: x-large;
    color: var(--dark-grey);
    text-indent: 1rem;
}

h2 {
    font-size: large;
    color: var(--dark-grey)
}

p {
    font-size: small;
}

button:hover {
    cursor: pointer;
    color: var(--link);
}

.divider {
    margin: 1rem 0;
    height: 1px;
    background-color: var(--dark-grey);
}

.cards .divider {
    background-color: rgb(223, 223, 223);
    width: 80%;
    margin: 1rem auto;
}

.container {
    display: grid;
    grid-template-columns: 13rem auto 18rem;
}

.header {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
    height: 60px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
    align-items: center;
    padding-left: 20px;
}

.header  button {
    min-width: 60px;
    background-color: transparent;
    border: 0;
    color: var(--mid-grey);
    font-size: medium;
}

.header .material-symbols-outlined {
    font-size: x-large;
    color: rgb(90, 181, 134);
    max-width: 10px;
}

.search {
    width: auto;
    padding-right: 20px;
    flex-grow: 1;
    text-align: right;
}

.search button {
    background-color: var(--light-grey);
    border-radius: 50%;
}

.search button:focus {
    min-width: 200px;
    text-align: left;
    border-radius: 20px;
    padding-left: 10px;
}

.search  .material-symbols-outlined{
    color: var(--mid-grey);
    min-width: 40px;
    height: 40px;
    padding: 0;
}

.name {
    padding-right: 20px;
}

.profile .icon {
    margin: 0;
}

.v-divider {
    width: 1px;
    height: 60%;
    background-color: rgb(223, 223, 223);
}

.profile {
    display: flex;
    padding: 0px 20px;
    align-items: center;
}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    align-content: start;
    background-color: var(--darkest-grey);
    padding: 20px 40px;
}

.sidebar > h1 {
    color: white;
    text-indent: 0;
}

.sidebar span {
    padding-right: 10px;
}

.sidebar button {
    padding: 0.75rem 0px;
    text-align: left;
    background-color: transparent;
    border: 0;
    font-size: medium;
    color: inherit;
    font-family: inherit;
    display: flex;
    align-items: center;
}

.projects {
    grid-area: 2 / 2 / 5 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    background-color: var(--light-grey);
    gap: 10px;
    padding: 20px;
}

.project-tile {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
    padding: 40px 40px 30px 40px;
}

.project-tile:hover {
    box-shadow: 0px 0px 2px 2px rgba(147, 199, 225, 0.75);
    cursor: pointer;
}

.project-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 6rem;
    border-radius: 5px;
    margin-bottom: 2rem;
}

.project-buttons {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

.project-buttons button {
    background-color: transparent;
    border: 0;
    color: inherit;
}

.cards {
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
    line-height: 1.2rem;
    margin: 26px 0px 20px 0px;
    padding-bottom: 20px;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.05);
}

.announcements {
    grid-area: 2 / 3 / 3 / 4;
    padding-top: 20px;
}

.announcement-tile > button, .trending-tile button {
    background-color: transparent;
    padding: 0;
    border: 0;
    color: var(--mid-grey);
    text-decoration: underline;
    font-size: small;
}

.trending {
    grid-area: 3 / 3 / 4 / 4;
}

.trending-tile {
    display: grid;
}

.icon {
    grid-area: 1 / 1 / 3 / 2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
    margin-top: 5px;
}

.trending-tile h2 {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-tile p {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
}

.footer {
    grid-area: 5 / 2 / 6 / 4;
    background-color: var(--darkest-grey);
    color: var(--light-grey);
    margin: 0;
    font-size: x-small;
    text-align: center;
}


#project-1 .project-image {
    background-image: url(assets/project1.jpg);
}

#project-2 .project-image {
    background-image: url(assets/project2.jpg);
}

#project-3 .project-image {
    background-image: url(assets/project3.jpg);
}

#project-4 .project-image {
    background-image: url(assets/project4.jpg);
}

#project-5 .project-image {
    background-image: url(assets/project5.jpg);
}

#project-6 .project-image {
    background-image: url(assets/project6.jpg);
}

#project-7 .project-image {
    background-image: url(assets/project7.jpg);
}

#project-8 .project-image {
    background-image: url(assets/project8.jpg);
}

#project-9 .project-image {
    background-image: url(assets/project9.jpg);
}

#project-10 .project-image {
    background-image: url(assets/project10.jpg);
}

#project-11 .project-image {
    background-image: url(assets/project11.jpg);
}

#project-12 .project-image {
    background-image: url(assets/project12.jpg);
}

#project-12 .project-image {
    background-image: url(assets/project12.jpg);
}

#trending-1 .icon {
    background-image: url(assets/icon1.jpg);
}

#trending-2 .icon {
    background-image: url(assets/icon2.jpg);
}

#trending-3 .icon {
    background-image: url(assets/icon3.jpg);
}

#trending-4 .icon {
    background-image: url(assets/icon4.jpg);
}

.profile .icon {
    background-image: url(assets/icon5.jpg);
}